<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/album_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/album_image"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:text="Album"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_name_text_view"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/album_image"
            android:paddingLeft="5dp"
            android:text="Artist"
            android:textColor="#fa233b"
            android:textSize="16dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="2"/>


    </RelativeLayout>






</androidx.cardview.widget.CardView>